<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskImageCellIdentifier" rowHeight="60" id="KGk-i7-Jjw" customClass="TaskWithImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-89-Krv">
                        <rect key="frame" x="18" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="13W-ed-xVg"/>
                            <constraint firstAttribute="width" constant="40" id="OLt-Qh-jtr"/>
                            <constraint firstAttribute="width" constant="100" id="g8E-NF-UJV"/>
                            <constraint firstAttribute="width" constant="100" id="gSo-3Y-HoV"/>
                            <constraint firstAttribute="height" constant="90" id="mmc-k9-98d"/>
                            <constraint firstAttribute="height" constant="40" id="wov-pP-rFj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="13W-ed-xVg"/>
                                <exclude reference="g8E-NF-UJV"/>
                                <exclude reference="gSo-3Y-HoV"/>
                                <exclude reference="mmc-k9-98d"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have some dummy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q58-YE-GnB">
                        <rect key="frame" x="76" y="8" width="202" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="212" id="5H6-em-skD"/>
                            <constraint firstAttribute="height" constant="90" id="Zmt-Pc-bhU"/>
                            <constraint firstAttribute="height" constant="90" id="zEB-Hw-ZZb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5H6-em-skD"/>
                                <exclude reference="Zmt-Pc-bhU"/>
                                <exclude reference="zEB-Hw-ZZb"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-23" id="05w-p9-8Xy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q58-YE-GnB" secondAttribute="trailing" constant="34" id="1tx-2M-ygD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hW2-89-Krv" secondAttribute="bottom" constant="4" id="27A-O1-jbE"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6R3-Ux-TaA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hW2-89-Krv" secondAttribute="bottom" constant="4" id="6Xt-rx-Uk7"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Fmb-Wa-9T2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="q58-YE-GnB" secondAttribute="bottom" constant="-24" id="GrN-1E-Y8a"/>
                    <constraint firstAttribute="bottomMargin" secondItem="q58-YE-GnB" secondAttribute="bottom" constant="4" id="JlV-d9-OX3"/>
                    <constraint firstItem="hW2-89-Krv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Moh-uz-E0e"/>
                    <constraint firstItem="hW2-89-Krv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Nsp-st-gbF"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="OSA-nd-m39"/>
                    <constraint firstAttribute="centerX" secondItem="hW2-89-Krv" secondAttribute="centerX" constant="110" id="PAI-RF-fFy"/>
                    <constraint firstItem="hW2-89-Krv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PUs-H0-qpJ"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="UDO-bU-N18"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="leading" secondItem="hW2-89-Krv" secondAttribute="trailing" constant="8" id="UU2-b0-Kuq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="q58-YE-GnB" secondAttribute="bottom" constant="4" id="V9x-CA-Gu9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hW2-89-Krv" secondAttribute="bottom" constant="4" id="Vhc-Nv-JX5"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="VmW-br-4kz"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="leading" secondItem="hW2-89-Krv" secondAttribute="trailing" constant="18" id="bS4-Kv-ach"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="leading" secondItem="hW2-89-Krv" secondAttribute="trailing" constant="8" id="dCL-Jw-p2K"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="leading" secondItem="hW2-89-Krv" secondAttribute="trailing" constant="24" id="hpp-cD-i6b"/>
                    <constraint firstItem="hW2-89-Krv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="i1w-Nh-W8X"/>
                    <constraint firstItem="hW2-89-Krv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="iee-KJ-v9U"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="leading" secondItem="hW2-89-Krv" secondAttribute="trailing" constant="24" id="nfh-zD-XGK"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="rLx-jt-2Sc"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-5" id="vk8-QY-bqH"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="leading" secondItem="hW2-89-Krv" secondAttribute="trailing" constant="8" id="wcN-Gc-ojA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="q58-YE-GnB" secondAttribute="bottom" constant="4" id="xSU-gZ-Ltv"/>
                    <constraint firstItem="hW2-89-Krv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="xUa-Qs-1PS"/>
                    <constraint firstItem="hW2-89-Krv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="z7G-og-Gea"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="zAx-df-iD6"/>
                    <constraint firstItem="q58-YE-GnB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="zk0-rg-jyB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="27A-O1-jbE"/>
                        <exclude reference="6Xt-rx-Uk7"/>
                        <exclude reference="Nsp-st-gbF"/>
                        <exclude reference="PAI-RF-fFy"/>
                        <exclude reference="PUs-H0-qpJ"/>
                        <exclude reference="Vhc-Nv-JX5"/>
                        <exclude reference="iee-KJ-v9U"/>
                        <exclude reference="xUa-Qs-1PS"/>
                        <exclude reference="z7G-og-Gea"/>
                        <exclude reference="05w-p9-8Xy"/>
                        <exclude reference="6R3-Ux-TaA"/>
                        <exclude reference="Fmb-Wa-9T2"/>
                        <exclude reference="GrN-1E-Y8a"/>
                        <exclude reference="JlV-d9-OX3"/>
                        <exclude reference="OSA-nd-m39"/>
                        <exclude reference="UU2-b0-Kuq"/>
                        <exclude reference="V9x-CA-Gu9"/>
                        <exclude reference="dCL-Jw-p2K"/>
                        <exclude reference="hpp-cD-i6b"/>
                        <exclude reference="nfh-zD-XGK"/>
                        <exclude reference="rLx-jt-2Sc"/>
                        <exclude reference="vk8-QY-bqH"/>
                        <exclude reference="wcN-Gc-ojA"/>
                        <exclude reference="xSU-gZ-Ltv"/>
                        <exclude reference="zAx-df-iD6"/>
                        <exclude reference="zk0-rg-jyB"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="taskImage" destination="hW2-89-Krv" id="DMJ-5E-Zg7"/>
                <outlet property="taskLabel" destination="q58-YE-GnB" id="D4J-tm-Yau"/>
            </connections>
            <point key="canvasLocation" x="346.5" y="268"/>
        </tableViewCell>
    </objects>
</document>
